user              root;
error_log         /dev/stdout;
worker_processes  3;
pcre_jit          on;
events {
  worker_connections  4096; # >32768
}
http {
  include          /etc/nginx/conf.d/default.conf;
  include          /etc/nginx/conf.d/*.server.conf;
}
stream {
  include          /etc/nginx/conf.d/*.stream.conf;
}