server {
  ##auth_basic               "Login VNC";
  ##auth_basic_user_file     /home/.passwd;

  listen 7100; # proxy_protocol
  # listen [::]:7100;

  listen 7101 ssl; # proxy_protocol
  # listen [::]:7101 ssl;
  ssl_certificate         /home/.vnc/self.csr;
  ssl_certificate_key     /home/.vnc/self.key;

  # location ^~ /downloads/ {
  #   alias /home/.wsc/;
  #   autoindex              on;
  #   autoindex_exact_size   on;   # 显示文件确切大小
  #   autoindex_localtime    on;   # 显示本地时区
  #   # autoindex_format     json; # 输出json格式索引
  # }

  location ^~ /websockify {
    proxy_http_version      1.1;
    proxy_set_header        Host $host;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_read_timeout      3600s;
    proxy_send_timeout      3600s;
    #
    proxy_pass              http://127.0.0.1:6901;
    proxy_buffering         off; # 关闭缓存
    #proxy_ssl_verify       off; # 忽略https证书验证
  }
  
  location / {
    alias                   /usr/share/kasmvnc/www/;
    index                   index.html;
  }

  # location ^~ /vnc/ {
  #   alias                   /usr/share/kasmvnc/www/;
  #   index                   index.html;
  # }

  # location / {
  #   # root                  /kasm/www;
  #   # try_files             $uri $uri/ /index.html;
  #   proxy_pass              http://127.0.0.1:6900;
  #   proxy_buffering         off; # 关闭缓存, 6900可以解决音频等问题
  # }

}
