server {
  ##auth_basic               "Login VSC";
  ##auth_basic_user_file     /home/user/.kasmpasswd;

  listen 9200;
  # listen [::]:7200;

  listen 9201 ssl;
  # listen [::]:7001 ssl;
  ssl_certificate         /home/user/.vnc/self.pem;
  ssl_certificate_key     /home/user/.vnc/self.pem;

  location / {
    proxy_http_version      1.1;
    proxy_set_header        Host $host;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        Cookie "";
    proxy_read_timeout      3600s;
    proxy_send_timeout      3600s;
    #
    proxy_pass              http://127.0.0.1:7901;
    proxy_buffering         off; # 关闭缓存
  }
}
