server {
  ##auth_basic               "Login VSC";
  ##auth_basic_user_file     /home/user/.passwd;

  listen 7000;
  # listen [::]:7000;

  listen 7001 ssl;
  # listen [::]:7001 ssl;
  ssl_certificate         /home/user/.vnc/self.csr;
  ssl_certificate_key     /home/user/.vnc/self.key;

  # location ^~ /downloads/ {
  #   alias /home/user/wsc/;
  #   autoindex              on;
  #   autoindex_exact_size   on;   # 显示文件确切大小
  #   autoindex_localtime    on;   # 显示本地时区
  #   # autoindex_format     json; # 输出json格式索引
  # }

  location / {
    proxy_http_version      1.1;
    proxy_set_header        Host $host;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_read_timeout      3600s;
    proxy_send_timeout      3600s;
    #
    proxy_pass              http://127.0.0.1:6801;
    proxy_buffering         off; # 关闭缓存
  }
}
