# 默认配置文件
include  /etc/nginx/conf.d/base.conf;
# 其他附加配置
access_log          off;
proxy_set_header    X-Forwarded-Host2 $http_host;

#gzip               on;
#sendfile           on;
#tcp_nopush         on;
#keepalive_timeout  65;

server {
    listen       80;
    server_name  _;
    #charset     koi8-r;
    #access_log  logs/host.access.log  main;
    location /   {
        root     /www;
        index    index.html index.htm;
    }
    #error_page  404              /404.html;
    #
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location =   /50x.html {
        root     /www;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny    all;
    #}
}