## 4. 安装 webtop [vscode]
ARG BASE_IMAGE_TAG
FROM ghcr.io/suisrc/webtop:sshd-${BASE_IMAGE_TAG}
# FROM ghcr.io/suisrc/webtop:sshd-xxx
# ================================================================
# --auth none & default passwd

# set environment variables
ENV SVC_SSHD="0" \
    SVC_NGINX="1" \
    VSC_HOST="127.0.0.1" \
    VSC_ARGS=" --without-connection-token" \
    NODE_VERSION="18.20.4" \
    VSCR_VERSION="1.92.0" \
    PATH=/usr/local/node/bin:$PATH \
    VSC_HOME="/vsc" \
    WSC_HOME="/wsc" \
    EXTENSIONS=""

# add rootfs/home
COPY rootfs/home /home
# 默认 vscode 使用 no-auth 模式，需要启动 nginx 进行权限控制
# 可以使用 VSC_HOST 和 VSC_ARGS 自行控制权限和直连 vscode
COPY rootfs/etc/nginx/demo/vscc.server.conf /etc/nginx/demo/

# https://github.com/suisrc/docker-vscode/releases
# https://nodejs.org/dist/v18.20.4/node-v18.20.4-linux-x64.tar.xz
# https://github.com/suisrc/docker-vscode/releases/download/v1.92.0/vscli_svc.tar
RUN mkdir /usr/local/node && \
    curl -fSL --compressed "https://nodejs.org/dist/v${NODE_VERSION}/node-v$NODE_VERSION-linux-x64.tar.xz" | \
    tar -xJ -C /usr/local/node --strip-components=1 && npm install -g yarn && node --version && npm --version && \
    VSC_PATH="https://github.com/suisrc/docker-vscode/releases/download/v${VSCR_VERSION}/vscli_svc.tar" && \
    curl -o /tmp/vsc.tar -L "${VSC_PATH}" && mkdir -p ${VSC_HOME} ${WSC_HOME} && tar -xf /tmp/vsc.tar -C ${VSC_HOME}/ && \
    ln -s /usr/local/node/bin/node ${VSC_HOME}/node && \
    ln -s ${VSC_HOME}/bin/code-server /usr/bin/code-server && \
    /usr/bin/code-server --install-extension mhutchie.git-graph && \
    /usr/bin/code-server --install-extension esbenp.prettier-vscode && \
    /usr/bin/code-server --install-extension humao.rest-client && \
    rm -rf /tmp/* /var/tmp/* $HOME/.vscode-server/data/CachedExtensionVSIXs/* && \
    mkdir -p ${WSC_HOME} && ln -s ${WSC_HOME} ${HOME}/wsc && chown -R $USER_DEF:$USER_DEF ${VSC_HOME} ${WSC_HOME} ${HOME}
# add vscode s6-rc
COPY rootfs/etc/s6-overlay/s6-rc.d/svc-vscode/ /etc/s6-overlay/s6-rc.d/svc-vscode/
RUN  echo "" > /etc/s6-overlay/s6-rc.d/user/contents.d/svc-vscode
