## 2. 安装 webtop [nginx]
ARG BASE_IMAGE_TAG
# ================================================================
FROM suisrc/openresty:1.21.4.1-hu-3 as openresty-stage

FROM ghcr.io/suisrc/webtop:noble-${BASE_IMAGE_TAG}
# ================================================================

# copy openresty
COPY --from=openresty-stage /usr/local/openresty /usr/local/openresty
COPY --from=openresty-stage /etc/nginx           /etc/nginx

RUN mkdir /var/run/openresty &&\
    ln -s /usr/local/openresty/nginx/sbin/nginx /usr/bin/nginx && \
    ln -s /usr/local/openresty/nginx/html       /www &&\
    apt update && DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y \
    wget \
    nano \
    procps \
    net-tools \
    ntpdate \
    iputils-ping \
    locales \
    openssl \
    inotify-tools &&\
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# add nginx to s6-rc
COPY rootfs/etc/nginx/ /etc/nginx/
COPY rootfs/etc/s6-overlay/s6-rc.d/init-nginx/ /etc/s6-overlay/s6-rc.d/init-nginx/
COPY rootfs/etc/s6-overlay/s6-rc.d/svc-nginx/ /etc/s6-overlay/s6-rc.d/svc-nginx/
RUN  echo "" > /etc/s6-overlay/s6-rc.d/user/contents.d/init-nginx && \
     echo "" > /etc/s6-overlay/s6-rc.d/user/contents.d/svc-nginx && \
     rm -rf /etc/nginx/demo/*.conf

WORKDIR /www

# EXPOSE 80 443