## 1. 构建基础镜像## 1. 构建一个基础镜像, 带有 s6-overlay
# ================================================================
FROM alpine:3.18 as rootfs-stage

# https://github.com/just-containers/s6-overlay
ARG S6_VERSION="3.2.0.2"
ARG S6_ARCH="x86_64"
ARG S6_URL="https://github.com/just-containers/s6-overlay/releases/download/"

# install packages
RUN apk add --no-cache bash curl tzdata xz

# download s6-overlay
RUN mkdir /rootfs && \
    curl -fSL --compressed "${S6_URL}v${S6_VERSION}/s6-overlay-noarch.tar.xz" |  tar -Jxp -C /rootfs && \
    curl -fSL --compressed "${S6_URL}v${S6_VERSION}/s6-overlay-${S6_ARCH}.tar.xz" |  tar -Jxp -C /rootfs && \
    curl -fSL --compressed "${S6_URL}v${S6_VERSION}/s6-overlay-symlinks-noarch.tar.xz" |  tar -Jxp -C /rootfs && \
    curl -fSL --compressed "${S6_URL}v${S6_VERSION}/s6-overlay-symlinks-arch.tar.xz" |  tar -Jxp -C /rootfs && \

FROM debian:12-slim
# ================================================================
# https://github.com/just-containers/s6-overlay
ARG S6_VERSION="3.2.0.2"
ARG S6_ARCH="x86_64"

# install packages
COPY --from=rootfs-stage /rootfs/ /

# set environment variables
ENV S6_CMD_WAIT_FOR_SERVICES_MAXTIME="0" \
    S6_VERBOSITY=1

COPY rootfs/usr/bin/* /usr/bin/
# /bin/bash /usr/bin/init-entry 插入到 /init 第二行
RUN sed -i '2i/bin/bash /usr/bin/init-entry' /init

LABEL maintainer="suisrc@outlook.com"
ENTRYPOINT ["/init"]
