## 2. 安装 webtop [kclient], 独立备用, webtop 中都带有
# ================================================================
# kclient builder, fix kasm client bug
FROM ubuntu:jammy as kclient-stage

RUN echo "**** install build deps ****" && \
    apt-get update && apt-get install -y gnupg curl tar && \
    curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add - && \
    echo 'deb https://deb.nodesource.com/node_18.x jammy main' > /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && apt-get install -y \
    g++ \
    gcc \
    libpam0g-dev \
    libpulse-dev \
    make \
    nodejs

RUN echo "**** grab source ****" && \
    mkdir -p /kclient && \
    curl -o /tmp/kclient.tar.gz -L "https://github.com/linuxserver/kclient/archive/refs/tags/0.3.6.tar.gz" && \
    tar xf /tmp/kclient.tar.gz -C /kclient/ --strip-components=1 &&\
    echo "**** install node modules ****" && \
    cd /kclient && \
    npm install && \
    rm -f package-lock.json


FROM ghcr.io/suisrc/webtop:jammy-23121401-vsas
# ================================================================
# kclient, 访问终端， 提供终端页面， 上传/下载文件， 声音传输
COPY --from=kclient-stage /kclient /kclient

# update
RUN apt update && DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y \
    nodejs &&\
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# add kclient to s6-rc
COPY rootfs/etc/s6-overlay/s6-rc.d/svc-kclient/run \
     rootfs/etc/s6-overlay/s6-rc.d/svc-kclient/type \
     /etc/s6-overlay/s6-rc.d/svc-kclient/
RUN  echo "" /etc/s6-overlay/s6-rc.d/user/contents.d/svc-kclient
