## x. ccc 安装软件
ARG BASE_IMAGE_TAG

FROM ghcr.io/suisrc/webtop:ccc-${BASE_IMAGE_TAG}
# ================================================================

# add software
RUN apt-get update && DEBIAN_FRONTEND=noninteractive \
    apt-get install --no-install-recommends -y \
    iproute2 &&\
    mkdir /tmp/tun2socks && cd /tmp/tun2socks && \
    curl -fSL "https://github.com/xjasonlyu/tun2socks/releases/download/v2.5.2/tun2socks-linux-amd64.zip" -O tun2socks.zip && \
    unzip tun2socks.zip && mv tun2socks /usr/local/bin/ && chmod +x /usr/local/bin/tun2socks && \
    apt-get autoremove && apt-get clean && cd ~ &&\
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# copy rootfs， 重复的文件覆盖
COPY rootfs/ /
