## 1. 构建基础镜像## 1. 构建一个基础镜像, 带有 s6-overlay
# ================================================================
FROM alpine:3.24 as rootfs-stage

# https://github.com/just-containers/s6-overlay
ARG S6_VERSION="3.2.3.0"
ARG S6_ARCH="x86_64"
ARG S6_URL="https://github.com/just-containers/s6-overlay/releases/download/"

# install packages
RUN apk add --no-cache bash curl tzdata xz

# download s6-overlay
RUN mkdir /rootfs && \
    curl -fSL --compressed "${S6_URL}v${S6_VERSION}/s6-overlay-noarch.tar.xz" |  tar -Jxp -C /rootfs && \
    curl -fSL --compressed "${S6_URL}v${S6_VERSION}/s6-overlay-${S6_ARCH}.tar.xz" |  tar -Jxp -C /rootfs && \
    curl -fSL --compressed "${S6_URL}v${S6_VERSION}/s6-overlay-symlinks-noarch.tar.xz" |  tar -Jxp -C /rootfs && \
    curl -fSL --compressed "${S6_URL}v${S6_VERSION}/s6-overlay-symlinks-arch.tar.xz" |  tar -Jxp -C /rootfs

## 2. 安装 webtop [sshd]
ARG BASE_IMAGE_TAG
FROM ghcr.io/suisrc/webtop:lite-${BASE_IMAGE_TAG}
# ================================================================
# https://github.com/just-containers/s6-overlay
ARG S6_VERSION="3.2.3.0"
ARG S6_ARCH="x86_64"

# install s6 packages
COPY --from=rootfs-stage /rootfs/ /

# set environment variables
ENV S6_CMD_WAIT_FOR_SERVICES_MAXTIME="0" \
    S6_VERBOSITY=1      /etc/nginx

# copy rootfs all file
COPY rootfs/ /
# ================================================================
# set environment variables
ENV SVC_SSHD="1"  \
    SVC_VSCODE="1"

# update linux
RUN apt update && DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y \
    gcc \
    binutils \
    libxfont2 \
    libdbus-glib-1-2 \
    libatomic1 \
    build-essential \
    libz-dev \ 
    zlib1g-dev & \
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# EXPOSE 22 80 443
WORKDIR $HOME
