## 2. 安装 webtop [nginx]
# ================================================================
FROM suisrc/openresty:1.21.4.1-hu-3 as openresty-stage

FROM ghcr.io/suisrc/webtop:jammy-23121401-vsas
# ================================================================

# copy openresty
COPY --from=openresty-stage /usr/local/openresty /rootfs/usr/local/openresty
COPY --from=openresty-stage /etc/nginx           /rootfs/etc/nginx

# set environment variables
ENV LANGUAGE="zh_CN.UTF-8" \
    LANG="zh_CN.UTF-8"
    
RUN mkdir /var/run/openresty &&\
    ln -s /usr/local/openresty/nginx/sbin/nginx /usr/bin/nginx && \
    ln -s /usr/local/openresty/nginx/html       /www
    apt update && \
    DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y \
    bash \
    curl \
    wget \
    nano \
    procps \
    net-tools \
    netcat \
    tzdata \
    ntpdate \
    iputils-ping \
    locales \
    inotify-tools \
    ca-certificates \
    fontconfig \
    fonts-noto-core \
    fonts-noto-cjk \
    fonts-noto-color-emoji &&\
    fc-cache -f -v && \
    locale-gen zh_CN.UTF-8 && \
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# add nginx to s6-rc
COPY rootfs/etc/s6-overlay/s6-rc.d/svc-nginx/run \
     rootfs/etc/s6-overlay/s6-rc.d/svc-nginx/type \
     /etc/s6-overlay/s6-rc.d/svc-nginx/
RUN  echo "" /etc/s6-overlay/s6-rc.d/user/contents.d/svc-nginx

WORKDIR /www
