FROM golang:1.20-bullseye as builder

RUN apt-get update && apt-get install -y git
RUN mkdir /build/ git clone https://github.com/suisrc/sshproxy.git /build/
RUN cd /build/ && go build -ldflags "-w -s" -o ./_app .

FROM debian:bullseye-slim
# ================================================================
# KEYS_FOLDER, LISTEN_ADDR, TARGET_ADDR
USER root

RUN apt-get update && apt-get install -y \
    ca-certificates curl openssh-client &&\
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

COPY --from=builder /build/_app      /app/app
COPY --from=builder /build/start.sh  /app/start.sh

WORKDIR /app
CMD ["./start.sh"]
