## 3. 安装 webtop [sshd]
FROM ghcr.io/suisrc/webtop:nginx-23121401-vsas
# ================================================================

# set environment variables
ENV USERNAME="user" \
    HOME="/home/user" \
    ZSH_CUSTOM="/home/user/.zsh/plugins"

# creating the user and usergroup
RUN groupadd --gid 1000 $USERNAME && \
    useradd  --uid 1000 --gid $USERNAME -d $HOME -m -s /bin/bash $USERNAME   && \
    echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME && chmod g+rw /home && \
    chown $USERNAME:$USERNAME /etc/nginx/conf.d /usr/local/openresty/nginx/html

WORKDIR $HOME

# update linux
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y \
    dpkg \
    sudo \
    zsh \
    vim \
    jq \
    git \
    unzip \
    p7zip \
    xz-utils \
    util-linux \
    ssl-cert \
    openssl \
    openssh-client \
    openssh-server \
    python3 \
    gcc \
    binutils \
    libxfont2 \
    libdbus-glib-1-2 \
    libatomic1 \
    build-essential \
    libz-dev \ 
    zlib1g-dev &&\
    git clone --depth 1 "https://github.com/zsh-users/zsh-autosuggestions" "${ZSH_CUSTOM}/zsh-autosuggestions" &&\
    echo "source ${ZSH_CUSTOM}/zsh-autosuggestions/zsh-autosuggestions.zsh" >> ~/.zshrc &&\
    sed -i "1iZSH_DISABLE_COMPFIX=true" ~/.zshrc &&\
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# add sshd to s6-rc
COPY rootfs/etc/s6-overlay/s6-rc.d/svc-sshd/run \
     rootfs/etc/s6-overlay/s6-rc.d/svc-sshd/type \
     /etc/s6-overlay/s6-rc.d/svc-sshd/
RUN  echo "" /etc/s6-overlay/s6-rc.d/user/contents.d/svc-sshd
