## 4. 安装 webtop [vscode]
ARG BASE_IMAGE_TAG
FROM ghcr.io/suisrc/webtop:${BASE_IMAGE_TAG}
# ================================================================
# --auth none & default passwd

# set environment variables
ENV SVC_VSCODE="1" \
    VSC_HOST="127.0.0.1" \
    VSC_ARGS=" --accept-server-license-terms --without-connection-token" \
    VSCR_VERSION="1.96.2" \
    VSCR_NEW_URL="" \
    PATH=/usr/local/node/bin:$PATH \
    VSC_HOME="/vsc" \
    WSC_HOME="/wsc" \
    EXTENSIONS=""

# 可以使用 VSC_HOST 和 VSC_ARGS 自行控制权限和直连 vscode
COPY rootfs/etc/nginx/demo/vscm.server.conf /etc/nginx/demo/

# https://github.com/suisrc/docker-vscode/releases
# https://nodejs.org/dist/v18.20.4/node-v18.20.4-linux-x64.tar.xz
# https://github.com/suisrc/docker-vscode/releases/download/v1.96.2/vscode-linux-x64.tar
# RUN mkdir /usr/local/node && \
#     curl -fSL --compressed "https://nodejs.org/dist/v${NODE_VERSION}/node-v$NODE_VERSION-linux-x64.tar.xz" | \
#     tar -xJ -C /usr/local/node --strip-components=1 && npm install -g yarn && node --version && npm --version && \
RUN VSC_PATH="https://github.com/suisrc/docker-vscode/releases/download/v${VSCR_VERSION}/vscode-linux-x64.tar" && \
    curl -o /tmp/vsc.tar -L "${VSC_PATH}" && mkdir -p ${VSC_HOME} ${WSC_HOME} && tar -xf /tmp/vsc.tar -C ${VSC_HOME}/ && \
    ln -s /usr/local/node/bin/node ${VSC_HOME}/node && \
    ln -s ${VSC_HOME}/bin/code-server /usr/bin/code-server && \
    /usr/bin/code-server --install-extension mhutchie.git-graph && \
    /usr/bin/code-server --install-extension esbenp.prettier-vscode && \
    /usr/bin/code-server --install-extension humao.rest-client && \
    rm -rf /tmp/* /var/tmp/* $HOME/.vscode-server/data/CachedExtensionVSIXs/*
