## 4. 安装 webtop [vscode]
ARG BASE_IMAGE_TAG
FROM ghcr.io/suisrc/webtop:${BASE_IMAGE_TAG}
# ================================================================
# --without-connection-token & --connection-token $VSC_TOKEN

# set environment variables
ENV SVC_VSCODE="1" \
    VSC_HOST="127.0.0.1" \
    VSC_ARGS="--without-connection-token" \
    VSCR_VERSION="1.96.4" \
    VSC_HOME="/vsc" \
    WSC_HOME="/wsc" \
    EXTENSIONS=""

# ================================================================
# 可以使用 VSC_HOST 和 VSC_ARGS 自行控制权限和直连 vscode
# install nodejs and vscode <- https://nodejs.org/en/
# ENV NODE_VERSION="20.18.2" \
#     PATH=/usr/local/node/bin:$PATH
# RUN mkdir /usr/local/node && \
#     curl -fSL --compressed "https://nodejs.org/dist/v${NODE_VERSION}/node-v$NODE_VERSION-linux-x64.tar.xz" | \
#     tar -xJ -C /usr/local/node --strip-components=1 && npm install -g yarn && node --version && npm --version && \
RUN VSC_RURL="https://github.com/gitpod-io/openvscode-server/releases" && \
    VSC_PATH="${VSC_RURL}/download/openvscode-server-v${VSCR_VERSION}/openvscode-server-v${VSCR_VERSION}-linux-x64.tar.gz" && \
    curl -o /tmp/vsc.tar.gz -L "${VSC_PATH}" && mkdir -p ${VSC_HOME} ${WSC_HOME} && tar -xzf /tmp/vsc.tar.gz -C ${VSC_HOME}/ --strip-components=1 && \
    sed -i 's/"$0"/"$(readlink -f $0)"/' ${VSC_HOME}/bin/openvscode-server && \
    sed -i 's/"$0"/"$(readlink -f $0)"/' ${VSC_HOME}/bin/remote-cli/openvscode-server && \
    rm  -f ${VSC_HOME}/node && ln -s /usr/local/node/bin/node ${VSC_HOME}/node && \
    ln -s ${VSC_HOME}/bin/openvscode-server /usr/bin/code-server && \
    /usr/bin/code-server --install-extension mhutchie.git-graph && \
    /usr/bin/code-server --install-extension esbenp.prettier-vscode && \
    /usr/bin/code-server --install-extension humao.rest-client && \
    rm -rf /tmp/* /var/tmp/* $HOME/.openvscode-server/data/CachedExtensionVSIXs/*

