FROM debian:trixie-slim

# update linux
RUN apt update && DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y \
    tini \
    dpkg \
    sudo \
    bash \
    zsh \
    curl \
    wget \
    ca-certificates \
    jq \
    git \
    unzip \
    zip \
    7zip \
    xz-utils \
    nano \
    procps \
    iproute2 \
    net-tools \
    netcat-openbsd \
    ntpsec-ntpdate \
    iputils-ping \
    locales \
    libpcre2-8-0 \
    inotify-tools \
    tzdata \
    util-linux \
    ssl-cert \
    openssl \
    openssh-client \
    openssh-server && \
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# update linux, 避免单个镜像块过大问题
RUN apt update && DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y \
    python3 \
    fontconfig \
    fonts-noto-core \
    fonts-noto-cjk \
    fonts-noto-color-emoji && \
    fc-cache -f -v && \
    sed -i 's/^# zh_CN.UTF-8/zh_CN.UTF-8/' /etc/locale.gen &&\
    locale-gen zh_CN.UTF-8 && \
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# set environment variables
# VSCODE_INIT 支持指定脚本: file:///usr/srv/vsinit.sh
# set environment variables
ENV LANGUAGE="zh_CN.UTF-8" \
    LANG="zh_CN.UTF-8" \
    USER="webtop" \
    HOME="/home/webtop" \
    ZSH_CUSTOM="/home/webtop/.oh-my-zsh/plugins"

# creating the user and usergroup
RUN mkdir -p $HOME /app /wsc && \
    groupadd --gid 1000 $USER && \
    useradd  --uid 1000 --gid $USER -d $HOME -m -s /bin/bash $USER && \
    echo $USER ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USER && \
    chmod 0440 /etc/sudoers.d/$USER && chmod g+rw /home && \
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" &&\
    git clone --depth 1 "https://github.com/zsh-users/zsh-autosuggestions" "${ZSH_CUSTOM}/zsh-autosuggestions" &&\
    echo "source ${ZSH_CUSTOM}/zsh-autosuggestions/zsh-autosuggestions.zsh" >> ~/.zshrc &&\
    sed -i "1iZSH_DISABLE_COMPFIX=true" ~/.zshrc && sed -i -e "1iHOME=${HOME}" -e "2isource /etc/profile" /root/.bashrc &&\
    sed -i "3iexport \$(sudo cat /proc/1/environ |tr '\\\\0' '\\\\n' | xargs)" /etc/profile
# /etc/profile: ssh 连接会导致环境变量消失, 在docker中,可以通过进程ID=1上的环境变量还原, 通过profile文件还原

# vux python https://github.com/astral-sh/uv
# nvm nodejs https://github.com/nvm-sh/nvm
# sdk java.. https://sdkman.io/usage

SHELL ["/bin/bash", "-c"]
# 自动获取最新版：uv / nvm（GitHub API 取 releases/latest 的 tag_name）
RUN UVX_VERSION="$(curl -fsSL https://api.github.com/repos/astral-sh/uv/releases/latest | jq -r .tag_name)" && \
    NVM_VERSION="$(curl -fsSL https://api.github.com/repos/nvm-sh/nvm/releases/latest | jq -r .tag_name | sed 's/^v//')" && \
    UVX_URL="https://github.com/astral-sh/uv/releases/download/${UVX_VERSION}/uv-x86_64-unknown-linux-gnu.tar.gz" && \
    curl -fSL "${UVX_URL}" -o /tmp/uv.tar.gz && tar -xzf /tmp/uv.tar.gz -C /usr/bin/ --strip-components=1 && \
    curl -o- "https://raw.githubusercontent.com/nvm-sh/nvm/v${NVM_VERSION}/install.sh" | bash && \
    export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")" && \
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" --no-use && \
    curl -s  "https://get.sdkman.io" | bash && . "$HOME/.sdkman/bin/sdkman-init.sh" && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*
