##  browser-use
ARG BASE_IMAGE_TAG

# ${BASE_IMAGE_TAG} 为基础镜像版本
FROM ghcr.io/suisrc/webtop:vscpod-xa-2.2.2
# ================================================================
# 部署和运行 browser-use
# https://github.com/browser-use/web-ui

# copy rootfs，重复的文件覆盖
# COPY rootfs/ /

# Install browser-use playwrigth chrome by python
ENV PLAYWRIGHT_BROWSERS_PATH=$HOME/.playwright
RUN agent-install https://github.com/browser-use/web-ui.git &&\
    chown -R $USER:$USER $HOME/agent-server && \
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# install playwright-js
# RUN npm install playwright

# install playwright-go
# RUN go install github.com/playwright-community/playwright-go@latest

# install playwright-py
# RUN uv pip install playwright
