# ================================================================
FROM alpine:3.18 as rootfs-stage

# https://github.com/just-containers/s6-overlay
ARG S6_VERSION="3.1.6.2"
ARG S6_ARCH="x86_64"

# install packages
RUN apk add --no-cache bash curl tzdata xz
RUN mkdir /rootfs

# add s6 overlay
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_VERSION}/s6-overlay-noarch.tar.xz /tmp
RUN tar -C /rootfs -Jxpf /tmp/s6-overlay-noarch.tar.xz
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_VERSION}/s6-overlay-${S6_ARCH}.tar.xz /tmp
RUN tar -C /rootfs -Jxpf /tmp/s6-overlay-${S6_ARCH}.tar.xz

# add s6 optional symlinks
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_VERSION}/s6-overlay-symlinks-noarch.tar.xz /tmp
RUN tar -C /rootfs -Jxpf /tmp/s6-overlay-symlinks-noarch.tar.xz
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_VERSION}/s6-overlay-symlinks-arch.tar.xz /tmp
RUN tar -C /rootfs -Jxpf /tmp/s6-overlay-symlinks-arch.tar.xz

FROM node:18-alpine
# ================================================================
# 最小安装版, 这是一个工具，不能作为开发环境的基础环境使用，因此这里只提供root身份

LABEL maintainer="suisrc@outlook.com"

# set environment variables
ENV SVC_SSHD="0" \
    S6_CMD_WAIT_FOR_SERVICES_MAXTIME="0" \
    S6_VERBOSITY=1 \
    HOME="/root" \
    ZSH_CUSTOM="/root/.zsh/plugins" \
    VSCR_VERSION="4.18.0" \
    VSC_HOME="/vsc" \
    WSC_HOME="/wsc" \
    EXTENSIONS=""

COPY --from=rootfs-stage /rootfs/ /
COPY rootfs/ /
ENTRYPOINT ["/init"]

RUN apk add --no-cache curl gnupg openssh bash zsh jq tar git xz libc6-compat &&\
    rm -rf /tmp/* /var/tmp/*

# autosuggestions
RUN git clone --depth 1 "https://github.com/zsh-users/zsh-autosuggestions" "${ZSH_CUSTOM}/zsh-autosuggestions" &&\
    echo "source ${ZSH_CUSTOM}/zsh-autosuggestions/zsh-autosuggestions.zsh" >> ~/.zshrc &&\
    sed -i "1iZSH_DISABLE_COMPFIX=true" ~/.zshrc

WORKDIR $HOME

# install nodejs and vscode <- https://nodejs.org/en/
RUN VSC_RURL="https://github.com/coder/code-server/releases" &&\
    VSC_PATH="${VSC_RURL}/download/v${VSCR_VERSION}/code-server-${VSCR_VERSION}-linux-amd64.tar.gz" &&\
    curl -o /tmp/vsc.tar.gz -L "${VSC_PATH}" && mkdir -p ${VSC_HOME} ${WSC_HOME} && tar xzf /tmp/vsc.tar.gz -C ${VSC_HOME}/ --strip-components=1 && \
    rm -f ${VSC_HOME}/node      && ln -s /usr/local/bin/node ${VSC_HOME}/node && \
    rm -f ${VSC_HOME}/lib/node  && ln -s /usr/local/bin/node ${VSC_HOME}/lib/node && \
    rm -f ${VSC_HOME}/lib/coder-cloud-agent && \
    ln -s /lib/ld-musl-x86_64.so.1 /lib/ld-linux-x86-64.so.2 &&\
    ln -s ${VSC_HOME}/bin/code-server /usr/bin/code-server && \
    ${VSC_HOME}/bin/code-server --install-extension mhutchie.git-graph && \
    ${VSC_HOME}/bin/code-server --install-extension esbenp.prettier-vscode && \
    ${VSC_HOME}/bin/code-server --install-extension humao.rest-client && \
    rm -rf /tmp/* /var/tmp/* $HOME/.local/share/code-server/CachedExtensionVSIXs/* && \
    ln -s ${WSC_HOME} ${HOME}/wsc && \
    rm /etc/s6-overlay/s6-rc.d/user/contents.d/svc-sshd && \
    rm -rf /etc/s6-overlay/s6-rc.d/svc-sshd

EXPOSE 7000