## 4. 安装 webtop [vscode]
ARG BASE_IMAGE_TAG
FROM ghcr.io/suisrc/webtop:${BASE_IMAGE_TAG}
# ================================================================
# --auth none & default passwd

# set environment variables
ENV SVC_VSCODE="1" \
    VSC_HOST="127.0.0.1" \
    VSC_ARGS="--auth none" \
    VSCR_VERSION="4.96.2" \
    VSC_HOME="/vsc" \
    WSC_HOME="/wsc" \
    EXTENSIONS=""

# 可以使用 VSC_HOST 和 VSC_ARGS 自行控制权限和直连 vscode
COPY rootfs/etc/nginx/demo/vscm.server.conf /etc/nginx/demo/

# ================================================================
RUN VSC_RURL="https://github.com/coder/code-server/releases" && \
    VSC_PATH="${VSC_RURL}/download/v${VSCR_VERSION}/code-server-${VSCR_VERSION}-linux-amd64.tar.gz" && \
    curl -o /tmp/vsc.tar.gz -L "${VSC_PATH}" && mkdir -p ${VSC_HOME} ${WSC_HOME} && tar -xzf /tmp/vsc.tar.gz -C ${VSC_HOME}/ --strip-components=1 && \
    rm -f ${VSC_HOME}/node      && ln -s /usr/local/node/bin/node ${VSC_HOME}/node && \
    rm -f ${VSC_HOME}/lib/node  && ln -s /usr/local/node/bin/node ${VSC_HOME}/lib/node && \
    rm -f ${VSC_HOME}/lib/coder-cloud-agent && \
    ln -s ${VSC_HOME}/bin/code-server /usr/bin/code-server && \
    /usr/bin/code-server --install-extension mhutchie.git-graph && \
    /usr/bin/code-server --install-extension esbenp.prettier-vscode && \
    /usr/bin/code-server --install-extension humao.rest-client && \
    rm -rf /tmp/* /var/tmp/* $HOME/.local/share/code-server/CachedExtensionVSIXs/*
