## 3. 安装 webtop [sshd]
FROM ghcr.io/suisrc/webtop:nginx-23121401-vsas
# ================================================================

# set environment variables
ENV LANGUAGE="zh_CN.UTF-8" \
    LANG="zh_CN.UTF-8" \
    USER_DEF="user" \
    HOME="/home/user" \
    ZSH_CUSTOM="/home/user/.oh-my-zsh/plugins"

# update linux
RUN apt update && DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y \
    dpkg \
    sudo \
    zsh \
    jq \
    git \
    unzip \
    p7zip \
    xz-utils \
    util-linux \
    ssl-cert \
    openssl \
    openssh-client \
    openssh-server \
    python3 \
    gcc \
    binutils \
    libxfont2 \
    libdbus-glib-1-2 \
    libatomic1 \
    build-essential \
    libz-dev \ 
    zlib1g-dev \
    fontconfig \
    fonts-noto-core \
    fonts-noto-cjk \
    fonts-noto-color-emoji &&\
    fc-cache -f -v && \
    locale-gen zh_CN.UTF-8 && \
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# creating the user and usergroup
RUN groupadd --gid 1000 $USER_DEF && \
    useradd  --uid 1000 --gid $USER_DEF -d $HOME -m -s /bin/bash $USER_DEF && \
    echo $USER_DEF ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USER_DEF && \
    chmod 0440 /etc/sudoers.d/$USER_DEF && chmod g+rw /home && \
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" &&\
    git clone --depth 1 "https://github.com/zsh-users/zsh-autosuggestions" "${ZSH_CUSTOM}/zsh-autosuggestions" &&\
    echo "source ${ZSH_CUSTOM}/zsh-autosuggestions/zsh-autosuggestions.zsh" >> ~/.zshrc &&\
    sed -i "1iZSH_DISABLE_COMPFIX=true" ~/.zshrc

WORKDIR $HOME

# add sshd to s6-rc
COPY rootfs/etc/s6-overlay/s6-rc.d/svc-sshd/run \
     rootfs/etc/s6-overlay/s6-rc.d/svc-sshd/type \
     /etc/s6-overlay/s6-rc.d/svc-sshd/
RUN  echo "" /etc/s6-overlay/s6-rc.d/user/contents.d/svc-sshd
