## 3. 安装 webtop [sshd]
ARG BASE_IMAGE_TAG
FROM ghcr.io/suisrc/webtop:nginx-2.0.0
# ================================================================

# set environment variables
ENV LANGUAGE="zh_CN.UTF-8" \
    LANG="zh_CN.UTF-8" \
    USER="ubuntu" \
    HOME="/home/ubuntu" \
    ZSH_CUSTOM="/home/ubuntu/.oh-my-zsh/plugins"

# update linux
RUN apt update && DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y \
    dpkg \
    sudo \
    zsh \
    jq \
    git \
    unzip \
    p7zip \
    xz-utils \
    util-linux \
    ssl-cert \
    openssl \
    openssh-client \
    openssh-server \
    python3 \
    gcc \
    binutils \
    libxfont2 \
    libdbus-glib-1-2 \
    libatomic1 \
    build-essential \
    libz-dev \ 
    zlib1g-dev \
    fontconfig \
    fonts-noto-core \
    fonts-noto-cjk \
    fonts-noto-color-emoji &&\
    fc-cache -f -v && \
    locale-gen zh_CN.UTF-8 && \
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# creating the user and usergroup
RUN echo $USER ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USER && \
    chmod 0440 /etc/sudoers.d/$USER && chmod g+rw /home && \
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" &&\
    git clone --depth 1 "https://github.com/zsh-users/zsh-autosuggestions" "${ZSH_CUSTOM}/zsh-autosuggestions" &&\
    echo "source ${ZSH_CUSTOM}/zsh-autosuggestions/zsh-autosuggestions.zsh" >> ~/.zshrc &&\
    sed -i "1iZSH_DISABLE_COMPFIX=true" ~/.zshrc && sed -i -e "1iHOME=/home/user" -e "2isource /etc/profile" /root/.bashrc &&\
    sed -i "3iexport \$(sudo cat /proc/1/environ |tr '\\\\0' '\\\\n' | xargs)" /etc/profile

# /etc/profile
# ssh 连接会导致环境变量消失, 在docker中,可以通过进程ID=1上的环境变量还原, 通过profile文件还原

WORKDIR $HOME

# add sshd to s6-rc
COPY rootfs/etc/s6-overlay/s6-rc.d/svc-sshd/ /etc/s6-overlay/s6-rc.d/svc-sshd/
RUN  echo "" > /etc/s6-overlay/s6-rc.d/user/contents.d/svc-sshd

# EXPOSE 22
