ARG BASE_IMAGE_TAG

FROM golang:1.26-trixie as builder

RUN apt-get update && apt-get install -y git
COPY kin/ /kin/
RUN cd /kin/ && CGO_ENABLED=0 go build -ldflags="-s -w" -o kin .
COPY kas/ /kas/
RUN cd /kas/ && CGO_ENABLED=0 go build -ldflags="-s -w" -o kas .
COPY ssh/ /ssh/
RUN cd /ssh/ && CGO_ENABLED=0 go build -ldflags="-s -w" -o sshp .
RUN mkdir /app/ && mv /kin/kin /kas/kas /ssh/sshp /app/


FROM ghcr.io/suisrc/webtop:${BASE_IMAGE_TAG}
# ================================================================

ENV DEBIAN_FRONTEND=noninteractive \
    DISPLAY=:1 \
    TITLE="webtop" \
    WEBTOP_PORT="7090" \
    KAS_WEBTOP="1" \
    KAS_SSHD="0" \
    KAS_VSCODE="0" \
    VSCODE_WSC="/wsc" \
    VSCODE_PORT="7080" \
    VSCODE_HASH="vscode:latest" \
    PROXY_HEADER_x_forwarded_port="443" \
    PASSWORD="" \
    PASSROOT="" \
    GIT_USER_NAME="" \
    GIT_USER_EMAIL="" \
    GOROOT="/usr/local/golang" \
    GOPATH="/root/.go" \
    PATH="/usr/local/golang/bin:/root/.go/bin:${PATH}" \
    USER="root"

COPY --from=builder  /app/  /usr/bin/

COPY rootfs/ /
COPY /srv/*  /usr/srv/
COPY script/webtop.kas.ini /etc/kas.ini

ENTRYPOINT ["/usr/bin/kas", "-c"]

# EXPOSE 7090
# ================================================================
# see and sync Dockerfile.dev

RUN apt-get update && DEBIAN_FRONTEND=noninteractive \
    apt-get install --no-install-recommends -y \
        gcc \
        make \
        binutils \
        libxfont2 \
        libdbus-glib-1-2 \
        libatomic1 \
        build-essential \
        libz-dev \
        zlib1g-dev \
        && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# nvm list
RUN export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")" &&\
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  --no-use &&\
    nvm install 24 && nvm use 24 && nvm install 14 && \
    rm -rf ${HOME}/.nvm/.cache/* && \
    rm -rf ${HOME}/.npm/_cacache && \
    rm -rf ${HOME}/.npm/_locks && \
    rm -rf ${HOME}/.npm/_logs

# sdk list
RUN . "$HOME/.sdkman/bin/sdkman-init.sh" &&\
    sdk install java 25.0.3-sem &&\
    sdk use java 25.0.3-sem &&\
    sdk install java 8.0.482.1-sem &&\
    sdk install maven 3.9.16 &&\
    rm -rf ${HOME}/.sdkman/tmp/*

# uv 是 python 环境变量

# golang https://go.dev/dl
RUN GO_VERSION=go1.26.5 && mkdir -p /usr/local/golang && \
    curl -fSL --compressed "https://go.dev/dl/${GO_VERSION}.linux-amd64.tar.gz" | \
    tar -xz -C /usr/local/golang --strip-components=1 && go version

# golang extension
RUN go install github.com/ramya-rao-a/go-outline@latest &&\
    go install github.com/cweill/gotests/gotests@latest &&\
    go install github.com/fatih/gomodifytags@latest &&\
    go install github.com/josharian/impl@latest &&\
    go install github.com/haya14busa/goplay/cmd/goplay@latest &&\
    go install github.com/go-delve/delve/cmd/dlv@latest &&\
    go install honnef.co/go/tools/cmd/staticcheck@latest &&\
    go install golang.org/x/tools/gopls@latest &&\
    go install github.com/google/wire/cmd/wire@latest; exit 0
