# ============================================================================
# Dockerfile - 基于当前系统构建 webtop 桌面环境
# 构建: docker build -t webtop-kas .
# 运行: docker run -d -p 7090:7090 --name webtop-kas webtop-kas
# ============================================================================
FROM ghcr.io/suisrc/webtop:base-3.2.1

ENV DEBIAN_FRONTEND=noninteractive \
    DISPLAY=:1 \
    TITLE="webtop-desktop"


RUN apt-get update && \
    apt-get install --no-install-recommends -y \
        chromium \
        chromium-l10n \
# ---------- 覆盖 xfce4-panel 配置（隐藏底部 toolbar） ----------
COPY usr/defaults/xfce/xfce4-panel.xml /defaults/xfce/xfce4-panel.xml

# ========================================================================
# 3. 复制服务脚本和 kas.ini
# ========================================================================
# ---------- 复制 chromium 包装器 ----------
COPY usr/local/bin/wrapped-chromium /usr/local/bin/wrapped-chromium
RUN chmod +x /usr/local/bin/wrapped-chromium

COPY usr/srv/ /usr/srv/
RUN chmod +x /usr/srv/*.sh

COPY kas.ini /wsc/kway/kas.ini

# ========================================================================
# 4. 运行时目录和权限
# ========================================================================
RUN mkdir -p /wsc/kway /run/dbus /dev/shm /var/run/kas /home/webtop/Desktop \
             /home/webtop/.config/xfce4/xfconf/xfce-perchannel-xml && \
    [ -d /defaults/xfce ] && cp /defaults/xfce/* /home/webtop/.config/xfce4/xfconf/xfce-perchannel-xml/ 2>/dev/null || true && \
    chown -R webtop:webtop /home/webtop /usr/share/selkies && \
    rm -f /etc/xdg/autostart/xscreensaver.desktop 2>/dev/null || true && \
    sed -i 's#^Exec=/usr/bin/chromium#Exec=/usr/local/bin/wrapped-chromium#g' \
        /usr/share/applications/chromium.desktop 2>/dev/null || true && \
    cp /usr/share/applications/chromium.desktop /home/webtop/Desktop/ && \
    chown webtop:webtop /home/webtop/Desktop/chromium.desktop && \
