## x. 安装 nodejs
ARG BASE_IMAGE_TAG

FROM ghcr.io/suisrc/webtop:${BASE_IMAGE_TAG}
# ================================================================

# https://nodejs.org/en/
# ==============================================================================================================
RUN if [ -d /usr/local/node ]; then exit 0; fi && \
    mkdir /usr/local/node && \
    curl -fSL --compressed "https://nodejs.org/dist/v${NODE_VERSION}/node-v$NODE_VERSION-linux-x64.tar.xz" | \
    tar -xJ -C /usr/local/node --strip-components=1 && npm install -g yarn && node --version && npm --version
