# ============================================================================
# Dockerfile - 基于当前系统构建 webtop 桌面环境
#
# 镜像链:
#   base:     ghcr.io/suisrc/webtop:base-3.2.1
#   xfce:     base + X11/XFCE + selkies(from linuxserver/webtop:debian-xfce)
# ============================================================================

FROM ghcr.io/suisrc/webtop:base-3.3.0

# ========================================================================
# 1. 安装 X11/XFCE/桌面栈（base 中不包含）
# ========================================================================
RUN apt-get update && DEBIAN_FRONTEND=noninteractive \
    apt-get install --no-install-recommends -y \
        dbus \
        dbus-x11 \
        xvfb \
        breeze-cursor-theme \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libfontenc1 \
        libfreetype6 \
        libgbm1 \
        libgl1-mesa-dri \
        libglib2.0-bin \
        libglu1-mesa \
        libgtk-3.0 \
        libnss3 \
        libxcursor1 \
        libxext6 \
        libxfixes3 \
        libxfont2 \
        libxinerama1 \
        libxkbcommon-x11-0 \
        libxtst6 \
        mesa-libgallium \
        mesa-va-drivers \
        mesa-vulkan-drivers \
        libpulse0 \
        pulseaudio \
        pulseaudio-utils \
        python3-venv \
        x11-apps \
        x11-common \
        x11-utils \
        x11-xkb-utils \
        x11-xserver-utils \
        xauth \
        xclip \
        xdotool \
        xfonts-base \
        xkb-data \
        xserver-common \
        xserver-xorg-core \
        xserver-xorg-video-amdgpu \
        xserver-xorg-video-ati \
        xserver-xorg-video-intel \
        xserver-xorg-video-qxl \
        xsettingsd \
        xterm \
        elementary-xfce-icon-theme \
        greybird-gtk-theme \
        libxfce4ui-utils \
        mousepad \
        thunar \
        xfce4-appfinder \
        xfce4-panel \
        xfce4-session \
        xfce4-settings \
        xfce4-taskmanager \
        xfce4-terminal \
        xfconf \
        xfdesktop4 \
        xfwm4 \
        dunst \
        wl-clipboard \
        xsel && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# ========================================================================
# 2. 从 linuxserver/webtop:debian-xfce 拷贝 selkies（不重新编译）
# ========================================================================
COPY --from=docker.io/linuxserver/webtop:debian-xfce \
    /lsiopy /lsiopy
COPY --from=docker.io/linuxserver/webtop:debian-xfce \
    /usr/share/selkies /usr/share/selkies
COPY --from=docker.io/linuxserver/webtop:debian-xfce \
    /defaults /defaults

