FROM golang:1.26-trixie as builder

RUN apt-get update && apt-get install -y git
COPY kin/ /kin/
RUN cd /kin/ && CGO_ENABLED=0 go build -ldflags="-s -w" -o kin .
COPY kas/ /kas/
RUN cd /kas/ && CGO_ENABLED=0 go build -ldflags="-s -w" -o kas .
COPY ssh/ /ssh/
RUN cd /ssh/ && CGO_ENABLED=0 go build -ldflags="-s -w" -o sshp .
RUN mkdir /app/ && mv /kin/kin /kas/kas /ssh/sshp /app/


# ARG BASE_IMAGE_TAG
# FROM ghcr.io/suisrc/webtop:xfce-${BASE_IMAGE_TAG}
FROM ghcr.io/suisrc/webtop:xfce-3.2.1

# set environment variables
# VSCODE_INIT 支持指定脚本: file:///usr/srv/vsinit.sh
ENV DEBIAN_FRONTEND=noninteractive \
    DISPLAY=:1 \
    TITLE="webtop" \
    WEBTOP_PORT="7090" \
    KAS_WEBTOP="0" \
    KAS_SSHD="0" \
    KAS_VSCODE="1" \
    VSCODE_WSC="/wsc" \
    VSCODE_PORT="7080" \
    PROXY_HEADER_x_forwarded_port="443" \
    PASSWORD="" \
    PASSROOT=""

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
        chromium \
        chromium-l10n && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# =======================================================================

COPY --from=builder  /app/  /usr/bin/

COPY rootfs/ /
COPY /srv/*  /usr/srv/
COPY script/webtop.kas.ini /etc/kas.ini

# ========================================================================
# 4. 运行时目录和权限
# ========================================================================
RUN mkdir -p /wsc/kway /run/dbus /dev/shm /var/run/kas /home/webtop/Desktop \
             /home/webtop/.config/xfce4/xfconf/xfce-perchannel-xml && \
    [ -d /defaults/xfce ] && cp /defaults/xfce/* /home/webtop/.config/xfce4/xfconf/xfce-perchannel-xml/ 2>/dev/null || true && \
    chown -R webtop:webtop /home/webtop /usr/share/selkies && \
    rm -f /etc/xdg/autostart/xscreensaver.desktop 2>/dev/null || true && \
    sed -i 's#^Exec=/usr/bin/chromium#Exec=/usr/local/bin/wrapped-chromium#g' \
        /usr/share/applications/chromium.desktop 2>/dev/null || true && \
    cp /usr/share/applications/chromium.desktop /home/webtop/Desktop/ && \
    chown webtop:webtop /home/webtop/Desktop/chromium.desktop
