FROM golang:1.26-trixie as builder

RUN apt-get update && apt-get install -y git
COPY kin/ /kin/
RUN cd /kin/ && CGO_ENABLED=0 go build -ldflags="-s -w" -o kin .
COPY kas/ /kas/
RUN cd /kas/ && CGO_ENABLED=0 go build -ldflags="-s -w" -o kas .
COPY ssh/ /ssh/
RUN cd /ssh/ && CGO_ENABLED=0 go build -ldflags="-s -w" -o sshp .
RUN mkdir /app/ && mv /kin/kin /kas/kas /ssh/sshp /app/


# ARG BASE_IMAGE_TAG
# FROM ghcr.io/suisrc/webtop:base-${BASE_IMAGE_TAG}
FROM ghcr.io/suisrc/webtop:base-3.2.1

# set environment variables
# VSCODE_INIT 支持指定脚本: file:///usr/srv/vsinit.sh
ENV KAS_SSHD="0" \
    KAS_VSCODE="1" \
    VSCODE_WSC="/wsc" \
    VSCODE_PORT="7080" \
    PROXY_HEADER_x_forwarded_port="443" \
    PASSWORD="" \
    PASSROOT=""

COPY --from=builder  /app/  /usr/bin/

COPY rootfs/ /
COPY srv/init.sh srv/vscode.sh /usr/srv
COPY script/vscode.kas.ini /etc/kas.ini

ENTRYPOINT ["/usr/bin/kas", "-c"]

# EXPOSE 7080