## 4. 安装 webtop [vscode]
ARG BASE_IMAGE_TAG
FROM ghcr.io/suisrc/webtop:sshd-${BASE_IMAGE_TAG}
# FROM ghcr.io/suisrc/webtop:sshd-xxx
# ================================================================
# --auth none & default passwd

# set environment variables
ENV SVC_SSHD="0" \
    SVC_NGINX="1" \
    VSC_HOST="127.0.0.1" \
    VSC_ARGS="--auth none" \
    NODE_VERSION="20.18.1" \
    VSCR_VERSION="4.96.2" \
    PATH=/usr/local/node/bin:$PATH \
    VSC_HOME="/vsc" \
    WSC_HOME="/wsc" \
    EXTENSIONS=""

# add rootfs/home
COPY rootfs/home /home
# 默认 vscode 使用 no-auth 模式，需要启动 nginx 进行权限控制
# 可以使用 VSC_HOST 和 VSC_ARGS 自行控制权限和直连 vscode
COPY rootfs/etc/nginx/demo/vscc.server.conf /etc/nginx/demo/

# install nodejs and vscode <- https://nodejs.org/en/
RUN mkdir /usr/local/node && \
    curl -fSL --compressed "https://nodejs.org/dist/v${NODE_VERSION}/node-v$NODE_VERSION-linux-x64.tar.xz" | \
    tar -xJ -C /usr/local/node --strip-components=1 && npm install -g yarn && node --version && npm --version && \
    VSC_RURL="https://github.com/coder/code-server/releases" && \
    VSC_PATH="${VSC_RURL}/download/v${VSCR_VERSION}/code-server-${VSCR_VERSION}-linux-amd64.tar.gz" && \
    curl -o /tmp/vsc.tar.gz -L "${VSC_PATH}" && mkdir -p ${VSC_HOME} ${WSC_HOME} && tar -xzf /tmp/vsc.tar.gz -C ${VSC_HOME}/ --strip-components=1 && \
    rm -f ${VSC_HOME}/node      && ln -s /usr/local/node/bin/node ${VSC_HOME}/node && \
    rm -f ${VSC_HOME}/lib/node  && ln -s /usr/local/node/bin/node ${VSC_HOME}/lib/node && \
    rm -f ${VSC_HOME}/lib/coder-cloud-agent && \
    ln -s ${VSC_HOME}/bin/code-server /usr/bin/code-server && \
    /usr/bin/code-server --install-extension mhutchie.git-graph && \
    /usr/bin/code-server --install-extension esbenp.prettier-vscode && \
    /usr/bin/code-server --install-extension humao.rest-client && \
    rm -rf /tmp/* /var/tmp/* $HOME/.local/share/code-server/CachedExtensionVSIXs/*
# add vscode s6-rc
COPY rootfs/etc/s6-overlay/s6-rc.d/svc-vscode/ /etc/s6-overlay/s6-rc.d/svc-vscode/
RUN  echo "" > /etc/s6-overlay/s6-rc.d/user/contents.d/svc-vscode
