## x. 安装 webtop for xfce4, 支持 vscode-cdr 和 vscode-pod 安装
# ================================================================
ARG BASE_IMAGE_TAG

FROM ghcr.io/suisrc/webtop:sshd-${BASE_IMAGE_TAG}
# ================================================================
# set environment variables
ENV SVC_XFCE="1" \
    TERM="xterm" \
    DISPLAY=:1 \
    PERL5LIB=/usr/local/bin \
    OMP_WAIT_POLICY=PASSIVE \
    GOMP_SPINCOUNT=0 \
    PULSE_RUNTIME_PATH=/tmp/pulse \
    NVIDIA_DRIVER_CAPABILITIES=all \
    NODE_VERSION="24.11.1" \
    PATH=/usr/local/node/bin:$PATH

# update
RUN apt update && DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y \
    console-data \
    cups \
    cups-client \
    cups-pdf \
    dbus-x11 \
    dunst \
    ffmpeg \
    file \
    fuse-overlayfs \
    intel-media-va-driver \
    kbd \
    libdatetime-perl \
    libfontenc1 \
    libfreetype6 \
    libgbm1 \
    libgcrypt20 \
    libgl1-mesa-dri \
    libglu1-mesa \
    libgnutls30 \
    libgomp1 \
    libhash-merge-simple-perl \
    liblist-moreutils-perl \
    libnotify-bin \
    libp11-kit0 \
    libpam0g \
    libpixman-1-0 \
    libscalar-list-utils-perl \
    libswitch-perl \
    libtasn1-6 \
    libtry-tiny-perl \
    libvulkan1 \
    libwebp7 \
    libx11-6 \
    libxau6 \
    libxcb1 \
    libxcursor1 \
    libxdmcp6 \
    libxext6 \
    libxfixes3 \
    libxfont2 \
    libxinerama1 \
    libxshmfence1 \
    libxtst6 \
    libyaml-tiny-perl \
    locales-all \
    mesa-va-drivers \
    mesa-vulkan-drivers \
    openbox \
    openssh-client \
    openssl \
    pciutils \
    perl \
    procps \
    pulseaudio \
    pulseaudio-utils \
    software-properties-common \
    vulkan-tools \
    x11-apps \
    x11-common \
    x11-utils \
    x11-xkb-utils \
    x11-xserver-utils \
    xauth \
    xdg-utils \
    xfonts-base \
    xkb-data \
    xserver-common \
    xserver-xorg-core \
    xserver-xorg-video-amdgpu \
    xserver-xorg-video-ati \
    xserver-xorg-video-intel \
    xserver-xorg-video-nouveau \
    xserver-xorg-video-qxl \
    xterm \
    xutils \
    zlib1g && \
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# ================================================================
# https://github.com/kasmtech/KasmVNC/releases/
RUN KASM_VERSION="1.4.0" && \
    APP_URL="https://github.com/kasmtech/KasmVNC/releases/download/v${KASM_VERSION}/kasmvncserver_bookworm_${KASM_VERSION}_amd64.deb" && \
    curl -o /tmp/app.deb -L "${APP_URL}" && dpkg -i /tmp/app.deb && \
    mkdir /usr/local/node && \
    curl -fSL --compressed "https://nodejs.org/dist/v${NODE_VERSION}/node-v$NODE_VERSION-linux-x64.tar.xz" | \
    tar -xJ -C /usr/local/node --strip-components=1 && npm install -g yarn && node --version && npm --version && \
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# ================================================================
# desktop for xfce4, 这里可更换 kde, openbox 等等, 替换完成，同步需要更改 rootfs/defaults/startwm.sh 中的内容
# https://github.com/linuxserver/docker-baseimage-kasmvnc/tree/ubuntunoble
# https://github.com/linuxserver/docker-kasm/pkgs/container/kasm
# https://github.com/linuxserver/docker-webtop/tree/debian-xfce

RUN apt-get update && DEBIAN_FRONTEND=noninteractive \
    apt-get install --no-install-recommends -y \
    libxfce4ui-utils \
    mousepad \
    gnome-icon-theme \
    gsettings-desktop-schemas \
    at-spi2-core \
    libsecret-1-0 \
    tilix \
    thunar \
    xfce4-appfinder \
    xfce4-panel \
    xfce4-session \
    xfce4-settings \
    xfce4-taskmanager \
    xfce4-terminal \
    xfconf \
    xfdesktop4 \
    xfwm4 && \
    rm -f /etc/xdg/autostart/xscreensaver.desktop && \
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/* && \
    mv /usr/share/backgrounds/*.jpg /usr/share/backgrounds/xfce/ && \
    chown -R $USER:$USER  $HOME
