## x. playwirght
ARG BASE_IMAGE_TAG

FROM ghcr.io/suisrc/webtop:${BASE_IMAGE_TAG}
# ================================================================

RUN npm install -g playwright 
#go install github.com/playwright-community/playwright-go@latest

# RUN playwright install firefox --with-deps && \
#     apt-get autoremove && apt-get clean && \
#     rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

RUN playwright install chromium firefox --with-deps && \
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*
