## 非常小，只有编辑功能的 vscode-online
FROM alpine:3.19

# set environment variables
ENV VSC_HOST="0.0.0.0" \
    VSC_PORT="7000" \
    VSC_ARGS="--without-connection-token" \
    ZSH_CUSTOM="/root/.oh-my-zsh/plugins" \
    VSC_HOME="/vsc" \
    WSC_HOME="/wsc" \
    HOME="/root" \
    EXTENSIONS=""

RUN apk add --no-cache curl gnupg openssh bash zsh jq tar git xz libc6-compat && \
    rm -rf /tmp/* /var/tmp/*

RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" && \
    git clone --depth 1 "https://github.com/zsh-users/zsh-autosuggestions" "${ZSH_CUSTOM}/zsh-autosuggestions" && \
    echo "source ${ZSH_CUSTOM}/zsh-autosuggestions/zsh-autosuggestions.zsh" >> ~/.zshrc && \
    sed -i "1iZSH_DISABLE_COMPFIX=true" ~/.zshrc

# 只下载新版的 vscode
RUN curl -Lk 'https://code.visualstudio.com/sha/download?build=stable&os=cli-alpine-x64' --output /tmp/vsc.tar.gz &&\
    cd /tmp/ && tar -xf vsc.tar.gz && mv code /usr/bin/code-cli && chmod +x /usr/bin/code-cli && \
    mkdir -p ${VSC_HOME} ${WSC_HOME} && ln -s ${WSC_HOME} ${HOME}/wsc 

COPY others/vscode-run.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
