## x. 安装 webtop for xfce4, 支持 vscode-cdr 和 vscode-pod 安装
# ================================================================
ARG BASE_IMAGE_TAG
# https://github.com/linuxserver/docker-baseimage-kasmvnc
# https://github.com/kasmtech/workspaces-core-images

# kclient builder, fix kasm client bug
FROM ghcr.io/suisrc/webtop:kclient-23121601-vsas as kclient-stage

FROM ghcr.io/suisrc/webtop:${BASE_IMAGE_TAG}
# =============================================================================================
# kasm (noVnc)

# backup run file
RUN  cd /etc/s6-overlay/s6-rc.d/svc-vscode/ && mv run run.0
# copy rootfs all file
COPY rootfs/ /

# set environment variables
ENV TERM="xterm" \
    KASM_VERSION="1.3.3" \
    DISPLAY=:1 \
    PERL5LIB=/usr/local/bin \
    OMP_WAIT_POLICY=PASSIVE \
    GOMP_SPINCOUNT=0 \
    PULSE_RUNTIME_PATH=/defaults \
    NVIDIA_DRIVER_CAPABILITIES=all

# update
RUN apt update && DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y \
    cups \
    cups-client \
    cups-pdf \
    docker-ce \
    docker-ce-cli \
    docker-compose-plugin \
    dbus-x11 \
    dunst \
    ffmpeg \
    file \
    fonts-noto-color-emoji \
    fonts-noto-core \
    fuse-overlayfs \
    intel-media-va-driver \
    kbd \
    libdatetime-perl \
    libfontenc1 \
    libfreetype6 \
    libgbm1 \
    libgcrypt20 \
    libgl1-mesa-dri \
    libglu1-mesa \
    libgnutls30 \
    libgomp1 \
    libhash-merge-simple-perl \
    libjpeg-turbo8 \
    libnotify-bin \
    liblist-moreutils-perl \
    libp11-kit0 \
    libpam0g \
    libpixman-1-0 \
    libscalar-list-utils-perl \
    libswitch-perl \
    libtasn1-6 \
    libtry-tiny-perl \
    libvulkan1 \
    libwebp7 \
    libx11-6 \
    libxau6 \
    libxcb1 \
    libxcursor1 \
    libxdmcp6 \
    libxext6 \
    libxfixes3 \
    libxfont2 \
    libxinerama1 \
    libxshmfence1 \
    libxtst6 \
    libyaml-tiny-perl \
    locales-all \
    mesa-va-drivers \
    mesa-vulkan-drivers \
    openbox \
    openssh-client \
    openssl \
    pciutils \
    perl \
    procps \
    pulseaudio \
    pulseaudio-utils \
    python3 \
    software-properties-common \
    ssl-cert \
    sudo \
    util-linux \
    vulkan-tools \
    x11-apps \
    x11-common \
    x11-utils \
    x11-xkb-utils \
    x11-xserver-utils \
    xauth \
    xdg-utils \
    xfonts-base \
    xkb-data \
    xserver-common \
    xserver-xorg-core \
    xserver-xorg-video-amdgpu \
    xserver-xorg-video-ati \
    xserver-xorg-video-intel \
    xserver-xorg-video-nouveau \
    xserver-xorg-video-qxl \
    xterm \
    xutils \
    zlib1g && \
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# ================================================================
# kasm vnc
# https://github.com/kasmtech/KasmVNC/releases/
RUN APP_URL="https://github.com/kasmtech/KasmVNC/releases/download/v${KASM_VERSION}/kasmvncserver_noble_${KASM_VERSION}_amd64.deb" && \
    curl -o /tmp/app.deb -L "${APP_URL}" && dpkg -i /tmp/app.deb && \
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# ================================================================
# kclient, 访问终端， 提供终端页面， 上传/下载文件， 声音传输
COPY --from=kclient-stage /kclient /kclient

# ================================================================
# desktop for xfce4, 这里可更换 kde, openbox 等等, 替换完成，同步需要更改 rootfs/defaults/startwm.sh 中的内容
# https://github.com/linuxserver/docker-kasm/pkgs/container/kasm

RUN apt-get update && DEBIAN_FRONTEND=noninteractive \
    apt-get install --no-install-recommends -y \
    mousepad \
    xfce4-terminal \
    xfce4 \
    xubuntu-default-settings \
    xubuntu-icon-theme && \
    rm -f /etc/xdg/autostart/xscreensaver.desktop && \
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/* && \
    cp -f  /usr/share/backgrounds/bg_ubuntu.png /usr/share/backgrounds/xfce/xfce-verticals.png && \
    chown -R $USER_DEF:$USER_DEF ${VSC_HOME} ${WSC_HOME} ${HOME} && \
    cd /etc/s6-overlay/s6-rc.d/svc-vscode/ && mv -f run.0 run
