FROM golang:1.26-trixie as builder

RUN apt-get update && apt-get install -y git
COPY codea/ /build/
RUN cd /build/ && CGO_ENABLED=0 go build -ldflags="-s -w" -o codea .

FROM debian:trixie-slim

COPY --from=builder  /build/codea  /usr/local/bin/codea

RUN apt update && DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y \
    bash \
    curl \
    wget \
    nano \
    procps \
    net-tools \
    netcat-openbsd \
    tzdata \
    ntpsec-ntpdate \
    iputils-ping \
    locales \
    openssl \
    inotify-tools \
    ca-certificates \
    openssh-client \
    zsh \
    jq \
    git \
    xz-utils &&\
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

ENV HOME="/root" \
    ZSH_CUSTOM="/root/.oh-my-zsh/plugins"

RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" && \
    git clone --depth 1 "https://github.com/zsh-users/zsh-autosuggestions" "${ZSH_CUSTOM}/zsh-autosuggestions" && \
    echo "source ${ZSH_CUSTOM}/zsh-autosuggestions/zsh-autosuggestions.zsh" >> ~/.zshrc && \
    sed -i "1iZSH_DISABLE_COMPFIX=true" ~/.zshrc

COPY others/vscode-run.sh /entrypoint.sh

# set environment variables
# VSCODE_INIT 支持指定脚本: file:///wsc/.vsinit.sh
ENV VSCODE_WSC="/wsc" \
    VSCODE_HASH="vscode:latest" \
    VSCODE_INIT='sed -i "s|https://www.vscode-unpkg.net/nls/|https:127.0.0.1:1/nls/|g" ${SERVICE_DIR}/product.json' \
    PROXY_HEADER_x-forwarded-port="443" \
    PASSWORD=""

RUN mkdir /app && sed -i '1i#!/bin/bash' /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

