FROM golang:1.26-trixie as builder

RUN apt-get update && apt-get install -y git
COPY kin/ /build/
RUN cd /build/ && CGO_ENABLED=0 go build -ldflags="-s -w" -o kin .

FROM debian:trixie-slim

COPY --from=builder  /build/kin  /usr/local/bin/kin

# set environment variables
ENV LANGUAGE="zh_CN.UTF-8" \
    LANG="zh_CN.UTF-8" \
    USER="webtop" \
    HOME="/home/webtop" \
    ZSH_CUSTOM="/home/webtop/.oh-my-zsh/plugins"

# update linux
RUN apt update && DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y \
    dpkg \
    sudo \
    bash \
    zsh \
    curl \
    wget \
    ca-certificates \
    jq \
    git \
    unzip \
    7zip \
    xz-utils \
    nano \
    procps \
    iproute2 \
    net-tools \
    netcat-openbsd \
    ntpsec-ntpdate \
    iputils-ping \
    locales \
    libpcre2-8-0 \
    inotify-tools \
    tzdata \
    util-linux \
    ssl-cert \
    openssl \
    openssh-client \
    openssh-server \
    python3 \
    fontconfig \
    fonts-noto-core \
    fonts-noto-cjk \
    fonts-noto-color-emoji && \
    fc-cache -f -v && \
    sed -i 's/^# zh_CN.UTF-8/zh_CN.UTF-8/' /etc/locale.gen &&\
    locale-gen zh_CN.UTF-8 && \
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# set environment variables
# VSCODE_INIT 支持指定脚本: file:///wsc/.vsinit.sh
ENV VSCODE_WSC="/wsc" \
    PROXY_PORT="7080" \
    PROXY_HEADER_x-forwarded-port="443" \
    PASSWORD=""

COPY kin/vscode.sh /usr/vscode.sh

# creating the user and usergroup
RUN mkdir -p $HOME /app /wsc && sed -i '1i#!/bin/bash' /usr/vscode.sh && \
    groupadd --gid 1000 $USER && \
    useradd  --uid 1000 --gid $USER -d $HOME -m -s /bin/bash $USER && \
    echo $USER ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USER && \
    chmod 0440 /etc/sudoers.d/$USER && chmod g+rw /home && \
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" &&\
    git clone --depth 1 "https://github.com/zsh-users/zsh-autosuggestions" "${ZSH_CUSTOM}/zsh-autosuggestions" &&\
    echo "source ${ZSH_CUSTOM}/zsh-autosuggestions/zsh-autosuggestions.zsh" >> ~/.zshrc &&\
    sed -i "1iZSH_DISABLE_COMPFIX=true" ~/.zshrc && sed -i -e "1iHOME=${HOME}" -e "2isource /etc/profile" /root/.bashrc &&\
    sed -i "3iexport \$(sudo cat /proc/1/environ |tr '\\\\0' '\\\\n' | xargs)" /etc/profile
# /etc/profile: ssh 连接会导致环境变量消失, 在docker中,可以通过进程ID=1上的环境变量还原, 通过profile文件还原

ENTRYPOINT ["/usr/vscode.sh"]

# EXPOSE 7080