FROM golang:1.26-trixie as builder

RUN apt-get update && apt-get install -y git
COPY codea/ /build/
RUN cd /build/ && CGO_ENABLED=0 go build -ldflags="-s -w" -o codea .

FROM debian:trixie-slim

COPY --from=builder  /build/codea  /usr/local/bin/codea

# set environment variables
ENV VSC_HOST="0.0.0.0" \
    VSC_PORT="7000" \
    VSC_SOCK="" \
    VSC_ARGS="" \
    VSC_HOME="/vsc" \
    DEFAULT_FOLDER="/app" \
    HOME="/root" \
    ZSH_CUSTOM="/root/.oh-my-zsh/plugins" \
    EXTENSIONS=""
# VSC_CACHE="/app/.vscode"

RUN apt update && DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y \
    bash \
    curl \
    wget \
    nano \
    procps \
    net-tools \
    netcat-openbsd \
    tzdata \
    ntpsec-ntpdate \
    iputils-ping \
    locales \
    openssl \
    inotify-tools \
    ca-certificates \
    openssh-client \
    zsh \
    jq \
    git \
    xz-utils &&\
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" && \
    git clone --depth 1 "https://github.com/zsh-users/zsh-autosuggestions" "${ZSH_CUSTOM}/zsh-autosuggestions" && \
    echo "source ${ZSH_CUSTOM}/zsh-autosuggestions/zsh-autosuggestions.zsh" >> ~/.zshrc && \
    sed -i "1iZSH_DISABLE_COMPFIX=true" ~/.zshrc

COPY others/vscode-run.sh /entrypoint.sh

# 安装 vscode cli
RUN curl -Lk 'https://code.visualstudio.com/sha/download?build=stable&os=cli-alpine-x64' --output /tmp/vsc.tar.gz &&\
    cd /tmp/ && tar -xf vsc.tar.gz && mv code /usr/bin/codez && chmod +x /usr/bin/codez &&\
    mkdir -p ${VSC_HOME} /app /wsc &&\
    sed -i '1i#!/bin/bash' /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

