## x
ARG BASE_IMAGE_TAG

# ================================================================
# ${BASE_IMAGE_TAG}
FROM ghcr.io/suisrc/webtop:sshd-2.3.4

# ================================================================
# https://nodejs.org/en/
ENV NODE_VERSION="24.11.1" \
    PATH=/usr/local/node/bin:$PATH

RUN if [ -d /usr/local/node ]; then exit 0; fi && \
    mkdir /usr/local/node && \
    curl -fSL --compressed "https://nodejs.org/dist/v${NODE_VERSION}/node-v$NODE_VERSION-linux-x64.tar.xz" | \
    tar -xJ -C /usr/local/node --strip-components=1 && npm install -g yarn && node --version && npm --version && \
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# ================================================================
COPY others/etc-profile    /etc/profile
COPY rootfs/usr/local/bin  /usr/local/bin
# ================================================================

ENV UVX_VERSION=0.9.16 \
    MVN_VERSION=0.40.3 \
    XAV_VERSION=0.0.1

SHELL ["/bin/bash", "-c"]
RUN apt update && DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y zip &&\
    UVX_URL="https://github.com/astral-sh/uv/releases/download/${UVX_VERSION}/uv-x86_64-unknown-linux-gnu.tar.gz" && \
    curl -fSL "${UVX_URL}" -o /tmp/uv.tar.gz && tar -xzf /tmp/uv.tar.gz -C /usr/bin/ --strip-components=1 && \
    curl -o- "https://raw.githubusercontent.com/nvm-sh/nvm/v${MVN_VERSION}/install.sh" | bash && \
    export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")" && \
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" --no-use && \
    curl -s  "https://get.sdkman.io" | bash && . "$HOME/.sdkman/bin/sdkman-init.sh" && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

