##  browser-use
ARG BASE_IMAGE_TAG

# ${BASE_IMAGE_TAG} 为基础镜像版本
FROM ghcr.io/suisrc/webtop:vscpod-xa-2.2.1
# ================================================================
# 部署和运行 browser-use
# https://github.com/browser-use/web-ui

# copy rootfs， 重复的文件覆盖
COPY rootfs/ /

ENV PLAYWRIGHT_BROWSERS_PATH=$HOME/browsers/ms-playwright

# Install browser-use playwrigth chrome
RUN agent-install &&\
    chown -R $USER:$USER $HOME && \
    apt-get autoremove && apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

