server {
  ##auth_basic               "Login";
  ##auth_basic_user_file     /home/kasm-user/.kasmpasswd;

  listen 7000;
  listen [::]:7000;

  listen 7001 ssl;
  listen [::]:7001 ssl;
  ssl_certificate         /home/kasm-user/.vnc/self.pem;
  ssl_certificate_key     /home/kasm-user/.vnc/self.pem;


  location ^~ /downloads/ {
    alias /home/kasm-user/Downloads/;
    autoindex              on;
    autoindex_exact_size   on;   #显示文件确切大小
    autoindex_localtime    on;   # 显示本地时区
    # autoindex_format     json; # 输出json格式索引
  }

  location / {
    proxy_http_version      1.1;
    proxy_set_header        Host $host;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        Cookie "";
    proxy_read_timeout      3600s;
    proxy_send_timeout      3600s;
    add_header              'Access-Control-Allow-Origin' '*' always;
    add_header              'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header              'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
    add_header              'Access-Control-Allow-Credentials' 'true';
    add_header              'Cross-Origin-Embedder-Policy' 'require-corp';
    add_header              'Cross-Origin-Opener-Policy' 'same-origin';
    add_header              'Cross-Origin-Resource-Policy' 'same-site';

    proxy_pass              https://127.0.0.1:6901;
    proxy_buffering         off; # 关闭缓存
    proxy_ssl_verify        off; # 忽略https证书验证
  }

  # location /websockify {
  #   proxy_pass              https://127.0.0.1:6901;
  #   proxy_buffering         off; # 关闭缓存
  #   proxy_ssl_verify        off; # 忽略https证书验证
  # }
}
