server {
  ##auth_basic               "Login";
  ##auth_basic_user_file     /home/user/.vnc/kasmpasswd;

  listen 7001;
  listen [::]:7001;

  # listen 7002 ssl;
  # listen [::]:7002 ssl;
  # ssl_certificate         /home/user/.vnc/self.pem;
  # ssl_certificate_key     /home/user/.vnc/self.pem;

  # location ^~ /downloads/ {
  #   alias /home/kasm-user/Downloads/;
  #   autoindex              on;
  #   autoindex_exact_size   on;   #显示文件确切大小
  #   autoindex_localtime    on;   # 显示本地时区
  #   # autoindex_format     json; # 输出json格式索引
  # }

  # location ^~ /gofiles/ {
  #   proxy_pass              http://127.0.0.1:6907;
  #   client_max_body_size    500M;
  # }

  location ^~ /websockify {
    proxy_http_version      1.1;
    proxy_set_header        Host $host;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        Cookie "";
    proxy_read_timeout      3600s;
    proxy_send_timeout      3600s;
    #
    proxy_pass              http://127.0.0.1:6901;
    proxy_buffering         off; # 关闭缓存
    proxy_ssl_verify        off; # 忽略https证书验证
  }

  location / {
    # root         /kasm/www;
    # try_files    $uri $uri/ /index.html;
    proxy_pass              http://127.0.0.1:6900;
    proxy_buffering         off; # 关闭缓存
  }
}
