# base proxy settings
include /etc/nginx/base.conf;
# default
server {
    listen       80;
    server_name  _;
    #charset     koi8-r;
    #access_log  logs/host.access.log  main;
    location /   {
        root     /usr/share/nginx/html;
        index    index.html index.htm;
    }
    #error_page  404              /404.html;
    #
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location =   /50x.html {
        root     /usr/share/nginx/html;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny    all;
    #}
}

# podman unix:///var/run/podman/podman.sock <- http://api.podman.local
server {
  listen         80;
  server_name    api.podman.local;
  location / {
    if ($arg_token != ${PODMAN_TOKEN}) {
      return 200 '{"success":false,"message":"token error."}';
    }
    proxy_pass   http://unix:/var/run/podman/podman.sock:/;
  }
}

# http://vsc-xxx， vscode online # 6801 -> vscode, 7000, 7001 -> vscode(nginx)
server {  
  listen         80;
  server_name    ~^vsc-(?<ip0>\d+)-(?<ip1>\d+)-(?<ip2>\d+)-(?<ip3>\d+)\..+$;
  access_log     off;
  location / {
    proxy_pass   http://$ip0.$ip1.$ip2.$ip3:7000;
  }
}

# http://dsk-xxx, desktop online # 6900, 6901(ws) -> kasm, 7100, 7101 -> kasms(nginx)
server {
  listen         80;
  server_name    ~^dsk-(?<ip0>\d+)-(?<ip1>\d+)-(?<ip2>\d+)-(?<ip3>\d+)\..+$;
  access_log     off;
  location / {
    proxy_pass   http://$ip0.$ip1.$ip2.$ip3:7100;
  }
}

# http://cdp/cdt-<port>-xxx, -> cutsom(http)
server {
  listen         80;
  server_name    ~^cdp-(?<port>\d+)-(?<ip0>\d+)-(?<ip1>\d+)-(?<ip2>\d+)-(?<ip3>\d+)\..+$;
  access_log     off;
  location / {
    proxy_pass   http://$ip0.$ip1.$ip2.$ip3:$port;
    proxy_set_header  Host  "$ip0.$ip1.$ip2.$ip3";
    sub_filter        $ip0.$ip1.$ip2.$ip3 $http_host;
    sub_filter_once   off;
    sub_filter_types  application/json;
  }
}

server {
  listen         80;
  server_name    ~^sip-(?<port>\d+)-(?<ip0>\d+)-(?<ip1>\d+)-(?<ip2>\d+)-(?<ip3>\d+)\..+$;
  access_log     off;
  location / {
    proxy_pass   http://$ip0.$ip1.$ip2.$ip3:$port;
    proxy_set_header  Host  "$ip0.$ip1.$ip2.$ip3";
  }
}

# http://***-xxx, -> 80(http)
server {
  listen         80;
  server_name    ~^(\w+-)?(?<ip0>\d+)-(?<ip1>\d+)-(?<ip2>\d+)-(?<ip3>\d+)\..+$;
  access_log     off;
  location / {
    proxy_pass   http://$ip0.$ip1.$ip2.$ip3:80;
  }
}

# server { # https://<xxx>-<port>-<pod>-<svc>-<ns>.xxx.com -> http://<pod>-0.<svc>.<ns>.svc.cluster.local:<port>
#   listen         80;
#   server_name    ~^(\w+-)?(?<port>\d+)-(?<pod>\w+)-(?<svc>\w+)-(?<ns>\w+)\..+$;
#   location / {
#     #limit_conn  one 30;                       # 连接数限制
#     #limit_req   zone=addr burst=10 nodelay;   # 支持10个请求缓存， 上级同时并发请求数量为60r/s
#     #limit_rate  500k;                         # 带宽限制,对单个连接限数，如果一个ip两个连接，就是500kx2
#     proxy_pass   http://vsc-$pod-0.vsc-$svc-dev.ws$ns.svc.cluster.local:80;
#   }
# }