
user              root;
#error_log        /dev/null;
worker_processes  3;
events {
  worker_connections  4096;
  #worker_connections 32768;
}
http {
  #include                        /etc/nginx/mime.types;
  #default_type                   application/octet-stream;
  access_log                      off;
  keepalive_timeout               300;

  proxy_connect_timeout           10;
  proxy_send_timeout              300;
  proxy_read_timeout              300;
  proxy_buffers                   32 4k;

  client_max_body_size            256m;
  client_body_buffer_size         128k;
  client_header_buffer_size       512k;
  large_client_header_buffers     4 512k;
  
  types_hash_max_size             2048;
  server_names_hash_max_size      1024;
  server_names_hash_bucket_size   64;
  map_hash_bucket_size            64;

  proxy_set_header                Host              $host;
  proxy_set_header                X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header                X-Forwarded-Host  $host;
  #proxy_set_header               X-Real-IP         $remote_addr;
  proxy_set_header                Connection        "Upgrade";
  proxy_set_header                Upgrade           $http_upgrade;
  proxy_http_version              1.1;

  #limit_conn_zone                $binary_remote_addr zone=one:64m; #定义名为one的limit_zone
  #limit_req_zone                 $binary_remote_addr zone=addr:64m rate=60r/s; #定义名为addr的request_zone，限定每秒30次请求

  resolver                        kube-dns.kube-system.svc valid=60s;
  # /etc/nginx/conf.d/default.conf
  server {
    listen         80;
    server_name    _;
    location / {
        return     404;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
  server {
    listen         80;
    server_name    ~^(\w+-)?(?<pod>\w+)-(?<port>\d+)-(?<svc>[a-z]+)(?<ns>\d+)\..+$;
    location / {
      #limit_conn  one 30;                       # 连接数限制
      #limit_req   zone=addr burst=10 nodelay;   # 支持10个请求缓存， 上级同时并发请求数量为60r/s
      #limit_rate  500k;                         # 带宽限制,对单个连接限数，如果一个ip两个连接，就是500kx2
      proxy_pass   http://vsc-$pod-0.vsc-$svc-dev.ws$ns.svc.cluster.local:$port;
    }
  }

}